<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<style type="text/css">
		.mdiv
		{
			height: 100vh;
			width: 100%;
			background-image: url('https://wallpapercave.com/wp/wp7213373.jpg');
			background-repeat: no-repeat;
			position: fixed;
			background-size: cover;
			margin-top: 0px;
			margin-left: 0px;
		}
		
		.lgnform
		{   
			height: 60%;
			width: 80%;
			margin-top: 150px;
			margin-left: 900px;
			}

		.wlcm
			{
				font-family: sans-serif;
				font-size: 30px;
				text-align: center;
			}
		input { width:30% }
		
			
		input[type="button"]
		{    width: 20%;
			height: 35px;
			color: whitesmoke;
			border-radius: 20px;
			background-color: green;
			border: none;
			text-align: center;
			}
		input[type="text"]
		  { border: none;
			border-bottom: 2px solid green;
			color: black;
			background-color: transparent;}

		input[type="text"]:focus { outline: none;}
		

		input[type="password"]
		{ border: none;
			border-bottom: 2px solid green;
			color: black;
			background-color: transparent;}

		input[type="password"]:focus { outline: none;}
		
		a
		{ text-decoration: none;
		 color: black;
		}
		.btn
		{ margin-left: 5%}	
	</style>
</head>
<body>
	<div class="mdiv">
		<div>
			<form class="lgnform">
					<label  class="wlcm"> WELCOME</label><br><br>
					<label>Username</label><br><br>
					<input type="text" name="usn" placeholder="username"> <br><br>
					<input type="password" name="pass" placeholder="Password"><br><br>
					<label  style="position: relative; left: 230px;"><a href="#"> Forget Password?</a></label><br><br>
					<input type="button" name="btn" value="LOGIN" class="btn">				
			</form>
		</div>		
	</div>
</body>
</html>