<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newspaper</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Tiro+Devanagari+Marathi&display=swap');

		.Newspaper
		{
			color:red;
			font-size: 100px;
			font-family:Tiro+Devanagari marathi ;
			font-weight: bolder;
		}
		.content
		{
            font-family: sans-serif;
            font-size: 50px;
            padding: 10px;
        }
        .info
        {
           text-align: justify;
           padding: 15px;
        }
        .img
        {
        	padding: 10px;
        	text-align:center;
        }
	</style>
	
</head>
<body>
<div  class="mdiv">
	<div align="center" >
		<span class="Newspaper">लोकमत</span>
		<hr size="5px" noshade width="90%">
	</div>
</div>
<div class="content">
    <table  cellspacing="0px" cellpadding="20px" width="100%"  >
		<tr>
			<td height="250px" width="66%" colspan="2"> <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
			
			<td  class="img" width="33%" > <img src=" https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm01MjMtYi0wMDEucG5n.png" class="img" height="500px"  width="800px"> </td>
		</tr>

		<tr>
			<td height="250px"  width="33%">
				<p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p> 
		</td>
			<td   class="img"  width="33%"> <img src="https://t3.ftcdn.net/jpg/06/02/51/22/360_F_602512267_9csGIEUNCWMUueNaicVKeyj1NtKqmzbP.jpg"  class="img" height="500px"></td>
			
			<td width="33%">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation. </td>
		</tr>
		<tr>
			<td height="250px" width="66%" colspan="2"> <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>     </td>
			
			<td  class="img" width="33%" > <img src=" https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm01MjMtYi0wMDEucG5n.png" class="img" height="500px" width="800px"> </td>
		</tr>
	</table>
</div>

</body>
</html>